# BankClient

./: BankClientDB.sql
BankClient.Web/: README.md  angular.json  package-lock.json  package.json
BankClient.Web/src/: index.html  styles.css
BankClient.Web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
BankClient.Web/src/app/auth/: auth.guard.ts  auth.service.ts
BankClient.Web/src/app/models/: account.model.ts  user.model.ts
BankClient.Web/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
BankClient.Web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
BankClient.Web/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
BankClient.Web/src/app/service/: account.service.ts  user.service.ts
BankClient.Web/src/environments/: environment.development.ts
BankClientWebApi/: BankClientWebApi.csproj  BankClientWebApi.sln  Program.cs  Startup.cs  appsettings.Development.json
BankClientWebApi/Controllers/: AccountController.cs  AuthController.cs  BillController.cs  UserController.cs
BankClientWebApi/Exceptions/: ApiException.cs  Error.cs
BankClientWebApi/Filters/: ValidationFilterAttribute.cs
BankClientWebApi/Mappers/: AppMappingProfile.cs
BankClientWebApi/Middleware/: ExceptionMiddleware.cs
BankClientWebApi/Models/: AccountResponse.cs  UserResponse.cs
BankClientWebApi/Properties/: launchSettings.json
BankClientWebApi/Protos/: account.proto  auth.proto  bill.proto  user.proto
BankClientWebApi/Services/: TokenService.cs
BankClientWebApi/Services/Abstractions/: ITokenService.cs
BankClientgPRCService/: BankClientgPRCService.csproj  BankClientgPRCService.sln  Program.cs  appsettings.Development.json  appsettings.json
BankClientgPRCService/Configuration/: AccountEntityTypeConfiguration.cs  BillEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BankClientgPRCService/Contexts/: BankClientContext.cs
BankClientgPRCService/Migrations/: 20241008225145_InitialCreate.Designer.cs  20241008225145_InitialCreate.cs  20241009194239_InitialCreate.Designer.cs  20241009194239_InitialCreate.cs  BankClientContextModelSnapshot.cs
BankClientgPRCService/Models/: Account.cs  Bill.cs  Role.cs  User.cs
BankClientgPRCService/Properties/: launchSettings.json
BankClientgPRCService/Protos/: account.proto  auth.proto  bill.proto  user.proto
BankClientgPRCService/Securities/: JwtConfiguration.cs
BankClientgPRCService/Services/: AccountApiService.cs  AuthApiService.cs  BillApiService.cs  EncryptService.cs  TokenService.cs  UserApiService.cs
BankClientgPRCService/Services/Abstractions/: IEncryptService.cs  ITokenService.cs
